[etc]
backup_data=true

[users]
admin_enable=true
admin_name=admin
admin_secret=secret


[postfix]
cmd_start=/etc/init.d/postfix start
cmd_stop=/etc/init.d/postfix stop
cmd_reload=/etc/init.d/postfix reload
cmd_status=/etc/init.d/postfix status

# should be equals like in Postfix 
mailbox_base=/home/vmail
mailbox_uid=1001
mailbox_gid=1001

maildir_path=/
domains_db=/etc/postfix/db/domains
aliases_db=/etc/postfix/db/aliases
mailboxes_db=/etc/postfix/db/mailboxes
mailboxes_pw_db=/etc/postfix/db/dovecot-passdb

helo_filter=/etc/postfix/pcre/helo_checks.pcre
sender_filter=/etc/postfix/pcre/sender_checks.pcre
header_filter=/etc/postfix/pcre/header_checks.pcre
body_filter=/etc/postfix/pcre/body_checks.pcre

log_file=/var/log/mail.log


[dovecot]
cmd_start=/etc/init.d/dovecot start
cmd_stop=/etc/init.d/dovecot stop
cmd_reload=/etc/init.d/dovecot reload
cmd_status=/etc/init.d/dovecot status
